<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">aircraft-war-serveur.onrender.com</domain>
    </domain-config>
    
    <domain-config>
        <domain includeSubdomains="true">aircraft-war-serveur.onrender.com</domain>
        <pin-set>
            <!-- Accepter n'importe quel certificat pour Render -->
        </pin-set>
    </domain-config>
</network-security-config>
